defaults/main.yml (before)
---
# defaults file for k3s
k3s_ver: v1.21.1+k3s1
k3s_platform: amd64
k3s_mirror: https://github.com/rancher/k3s/releases/download
k3s_install_dir: /usr/local/bin

k3s_checksums:
  v0.5.0:
    # https://github.com/rancher/k3s/releases/download/v0.5.0/sha256sum-amd64.txt
    amd64: sha256:b4dba47e1bac203a4e9bcbdf4e362e026ff5d312aa9bdef9a4220b88c47151cb
    # https://github.com/rancher/k3s/releases/download/v0.5.0/sha256sum-arm64.txt
    arm64: sha256:a7c3b46ed7ffa71bbc67a1a32d912218a3a049e624a24bc958658903317f48e8
    # https://github.com/rancher/k3s/releases/download/v0.5.0/sha256sum-arm.txt
    arm: sha256:c0aa31a51bb3210376cdaff39e588f8f11ecf738e2d5a99695f6d9d21619b4a9
  v0.6.1:
    # https://github.com/rancher/k3s/releases/download/v0.6.1/sha256sum-amd64.txt
    amd64: sha256:df7ff885145cf58a8c32e5c7b66eb2659708d433f360e36b59350c431bf81e46
    # https://github.com/rancher/k3s/releases/download/v0.6.1/sha256sum-arm64.txt
    arm64: sha256:72b01abad9b6f0cc615cc999b2c4724d0b4862d063e2752eff0dc7ea69985775
    # https://github.com/rancher/k3s/releases/download/v0.6.1/sha256sum-arm.txt
    arm: sha256:4f45986bddc22bf540e271daaede764790584ba1e45ec264eeec07fae80ae937
  v0.7.0:
    # https://github.com/rancher/k3s/releases/download/v0.7.0/sha256sum-amd64.txt
    amd64: sha256:b838785f81f4a8c7e4564769c4deae391439d6782170f6a03bee742dd39c4d3c
    # https://github.com/rancher/k3s/releases/download/v0.7.0/sha256sum-arm64.txt
    arm64: sha256:bc0c581cd6dc2a6e2473006863f9352e5c680fb4cb72d91d134222404127ee04
    # https://github.com/rancher/k3s/releases/download/v0.7.0/sha256sum-arm.txt
    arm: sha256:66553f08978f3aea3f4ab66477edff2b86bebc2020dd1bff3ee01f19758b7e30
  v0.8.0:
    # https://github.com/rancher/k3s/releases/download/v0.8.0/sha256sum-amd64.txt
    amd64: sha256:8cc31a89adbf61a92d0548cd9e278ec685367fafced3659cbbf894aa75005dac
    # https://github.com/rancher/k3s/releases/download/v0.8.0/sha256sum-arm64.txt
    arm64: sha256:c89c856581f94a12f0c78fb0b0acbf4f7aa45b671777b968598a6a19597916c7
    # https://github.com/rancher/k3s/releases/download/v0.8.0/sha256sum-arm.txt
    arm: sha256:d638925ede3229adfed66ab7551980c968be0e97a718e30c75a677c1ee043615
  v0.9.0:
    # https://github.com/rancher/k3s/releases/download/v0.9.0/sha256sum-amd64.txt
    amd64: sha256:91809ca6f4cb51959c5afe1e089dad0eebc5107b74e1f6531caf709f8c8ca013
    # https://github.com/rancher/k3s/releases/download/v0.9.0/sha256sum-arm64.txt
    arm64: sha256:b5181352f0b6cbc60e2130dffb5a29634b4ca1ad95882172c255efdbe29dd7a9
    # https://github.com/rancher/k3s/releases/download/v0.9.0/sha256sum-arm.txt
    arm: sha256:a8f73422a0a2083b6f492330f0b28956007dfd863770f7def213d9467ab3f441
  v0.9.1:
    # https://github.com/rancher/k3s/releases/download/v0.9.1/sha256sum-amd64.txt
    amd64: sha256:9f8bea3fa6f88066ca51cc896000aab2794e3f585d6fc982dd5aa7da8ee9fe85
    # https://github.com/rancher/k3s/releases/download/v0.9.1/sha256sum-arm64.txt
    arm64: sha256:26f03c0723c8dd11fc72f2f6c3fe8c30e2894097fcedc6da98272821839caf94
    # https://github.com/rancher/k3s/releases/download/v0.9.1/sha256sum-arm.txt
    arm: sha256:67fe371043b2ef23658e51fba8d7884e891ffee09419022161a411e4775d2afc
  v0.10.1:
    # https://github.com/rancher/k3s/releases/download/v0.10.1/sha256sum-amd64.txt
    amd64: sha256:154c18c8b123e21177e1c41c17044f6525cb0a4700c886cae428fb182c7482e4
    # https://github.com/rancher/k3s/releases/download/v0.10.1/sha256sum-arm64.txt
    arm64: sha256:772fd3123dacc830923feeb80504f0503622e299d4a88c43b9aa48f5db95a191
    # https://github.com/rancher/k3s/releases/download/v0.10.1/sha256sum-arm.txt
    arm: sha256:8d7ad36a4c3b6e016a3b665647629750afbacc27fdd8250ec209d04acd9339cc
  v1.0.0:
    # https://github.com/rancher/k3s/releases/download/v1.0.0/sha256sum-amd64.txt
    amd64: sha256:33fa658ab8d0e2c54c761aa93ac0d1156870fbbc67fb904739ca3d6deb0672a9
    # https://github.com/rancher/k3s/releases/download/v1.0.0/sha256sum-arm64.txt
    arm64: sha256:e3c5658d97f290394c57a936027418c8662ebcc2ad721110dccdc4375c6d0607
    # https://github.com/rancher/k3s/releases/download/v1.0.0/sha256sum-arm.txt
    arm: sha256:30cc1a1608c4b34c8c86f5db54bdb1da6713658981893ee18610ce170b8a12dd
  v1.17.0+k3s.1:
    # https://github.com/rancher/k3s/releases/download/v1.17.0+k3s.1/sha256sum-amd64.txt
    amd64: sha256:3dae8d91bb3f3fdeeb334e0536e1d7b03446469463bfa739143e6232050b084d
    # https://github.com/rancher/k3s/releases/download/v1.17.0+k3s.1/sha256sum-arm64.txt
    arm64: sha256:b173a5f0df4340830c68d64f596b9cd5370beee5267781c1b6f6451c0a178d0e
    # https://github.com/rancher/k3s/releases/download/v1.17.0+k3s.1/sha256sum-arm.txt
    arm: sha256:83caf787143f256a990814f3b698fb1ed15d2664f509ddc77e1aa02f45650983
  v1.18.4+k3s1:
    # https://github.com/rancher/k3s/releases/download/v1.18.4+k3s1/sha256sum-amd64.txt
    amd64: sha256:0c19d64dde77c8bb3af1dfbac5aecea59ab4679d97dcfaa62419aaa795380490
    # https://github.com/rancher/k3s/releases/download/v1.18.4+k3s1/sha256sum-arm64.txt
    arm64: sha256:e81a9ee17e87a54197c30af761dc6f84bce7e4fece7382900c075670f3f73e3d
    # https://github.com/rancher/k3s/releases/download/v1.18.4+k3s1/sha256sum-arm.txt
    arm: sha256:f2e3e393b1cf1c960d6e20165c76efab19ae0a72ae99e39eb24b3f77648a915d
  v1.18.8+k3s1:
    # https://github.com/rancher/k3s/releases/download/v1.18.8+k3s1/sha256sum-amd64.txt
    amd64: sha256:8382046072f6e8882e5d903deb5b64fa98663fb868e7ac0a62b611e227d2fb04
    # https://github.com/rancher/k3s/releases/download/v1.18.8+k3s1/sha256sum-arm64.txt
    arm64: sha256:a749780f1b52f65ea96736583b5b0e0058619607b1f1020f1b82de520d012f81
    # https://github.com/rancher/k3s/releases/download/v1.18.8+k3s1/sha256sum-arm.txt
    arm: sha256:baf5a1e50dbe745c5018765bef7f044d32abaa3947e6c7c89325b9416eb526f5
  v1.19.2+k3s1:
    # https://github.com/rancher/k3s/releases/download/v1.19.2+k3s1/sha256sum-amd64.txt
    amd64: sha256:1d2d845a9ec45545479ef75bad77d0837e03edb18be3b5f4186fd86762f22a60
    # https://github.com/rancher/k3s/releases/download/v1.19.2+k3s1/sha256sum-arm64.txt
    arm64: sha256:7ead255f16227ddcc94347fde49e4e9f341751a69cf7c207bf1040e8d436c61b
    # https://github.com/rancher/k3s/releases/download/v1.19.2+k3s1/sha256sum-arm.txt
    arm: sha256:30c5853d4a9659003d604fb5204f42a2da19e6224e3f6147c2b93139ce55deb7
  v1.21.1+k3s1:
    # https://github.com/rancher/k3s/releases/download/v1.21.1+k3s1/sha256sum-amd64.txt
    amd64: sha256:c2cb00380694eedbc126fadccbe0c0c41ea08a268a49f480576c5e044791d2a8
    # https://github.com/rancher/k3s/releases/download/v1.21.1+k3s1/sha256sum-arm64.txt
    arm64: sha256:dede3750e0d9fcb105ef6f49fef35f3456f281a64ed21dda476b4aeee0d38779
    # https://github.com/rancher/k3s/releases/download/v1.21.1+k3s1/sha256sum-arm.txt
    arm: sha256:637f459d463e0038543a3db7c2401ae492e5a05459548cc942d81715a539d70a

defaults/main.yml (after)
---
# defaults file for k3s
k3s_ver: v1.27.4+k3s1
k3s_platform: amd64
k3s_mirror: https://github.com/k3s-io/k3s/releases/download
k3s_install_dir: /usr/local/bin

k3s_checksums:
  v0.5.0:
    # https://github.com/rancher/k3s/releases/download/v0.5.0/sha256sum-amd64.txt
    amd64: sha256:b4dba47e1bac203a4e9bcbdf4e362e026ff5d312aa9bdef9a4220b88c47151cb
    # https://github.com/rancher/k3s/releases/download/v0.5.0/sha256sum-arm64.txt
    arm64: sha256:a7c3b46ed7ffa71bbc67a1a32d912218a3a049e624a24bc958658903317f48e8
    # https://github.com/rancher/k3s/releases/download/v0.5.0/sha256sum-arm.txt
    arm: sha256:c0aa31a51bb3210376cdaff39e588f8f11ecf738e2d5a99695f6d9d21619b4a9
  v0.6.1:
    # https://github.com/rancher/k3s/releases/download/v0.6.1/sha256sum-amd64.txt
    amd64: sha256:df7ff885145cf58a8c32e5c7b66eb2659708d433f360e36b59350c431bf81e46
    # https://github.com/rancher/k3s/releases/download/v0.6.1/sha256sum-arm64.txt
    arm64: sha256:72b01abad9b6f0cc615cc999b2c4724d0b4862d063e2752eff0dc7ea69985775
    # https://github.com/rancher/k3s/releases/download/v0.6.1/sha256sum-arm.txt
    arm: sha256:4f45986bddc22bf540e271daaede764790584ba1e45ec264eeec07fae80ae937
  v0.7.0:
    # https://github.com/rancher/k3s/releases/download/v0.7.0/sha256sum-amd64.txt
    amd64: sha256:b838785f81f4a8c7e4564769c4deae391439d6782170f6a03bee742dd39c4d3c
    # https://github.com/rancher/k3s/releases/download/v0.7.0/sha256sum-arm64.txt
    arm64: sha256:bc0c581cd6dc2a6e2473006863f9352e5c680fb4cb72d91d134222404127ee04
    # https://github.com/rancher/k3s/releases/download/v0.7.0/sha256sum-arm.txt
    arm: sha256:66553f08978f3aea3f4ab66477edff2b86bebc2020dd1bff3ee01f19758b7e30
  v0.8.0:
    # https://github.com/rancher/k3s/releases/download/v0.8.0/sha256sum-amd64.txt
    amd64: sha256:8cc31a89adbf61a92d0548cd9e278ec685367fafced3659cbbf894aa75005dac
    # https://github.com/rancher/k3s/releases/download/v0.8.0/sha256sum-arm64.txt
    arm64: sha256:c89c856581f94a12f0c78fb0b0acbf4f7aa45b671777b968598a6a19597916c7
    # https://github.com/rancher/k3s/releases/download/v0.8.0/sha256sum-arm.txt
    arm: sha256:d638925ede3229adfed66ab7551980c968be0e97a718e30c75a677c1ee043615
  v0.9.0:
    # https://github.com/rancher/k3s/releases/download/v0.9.0/sha256sum-amd64.txt
    amd64: sha256:91809ca6f4cb51959c5afe1e089dad0eebc5107b74e1f6531caf709f8c8ca013
    # https://github.com/rancher/k3s/releases/download/v0.9.0/sha256sum-arm64.txt
    arm64: sha256:b5181352f0b6cbc60e2130dffb5a29634b4ca1ad95882172c255efdbe29dd7a9
    # https://github.com/rancher/k3s/releases/download/v0.9.0/sha256sum-arm.txt
    arm: sha256:a8f73422a0a2083b6f492330f0b28956007dfd863770f7def213d9467ab3f441
  v0.9.1:
    # https://github.com/rancher/k3s/releases/download/v0.9.1/sha256sum-amd64.txt
    amd64: sha256:9f8bea3fa6f88066ca51cc896000aab2794e3f585d6fc982dd5aa7da8ee9fe85
    # https://github.com/rancher/k3s/releases/download/v0.9.1/sha256sum-arm64.txt
    arm64: sha256:26f03c0723c8dd11fc72f2f6c3fe8c30e2894097fcedc6da98272821839caf94
    # https://github.com/rancher/k3s/releases/download/v0.9.1/sha256sum-arm.txt
    arm: sha256:67fe371043b2ef23658e51fba8d7884e891ffee09419022161a411e4775d2afc
  v0.10.1:
    # https://github.com/rancher/k3s/releases/download/v0.10.1/sha256sum-amd64.txt
    amd64: sha256:154c18c8b123e21177e1c41c17044f6525cb0a4700c886cae428fb182c7482e4
    # https://github.com/rancher/k3s/releases/download/v0.10.1/sha256sum-arm64.txt
    arm64: sha256:772fd3123dacc830923feeb80504f0503622e299d4a88c43b9aa48f5db95a191
    # https://github.com/rancher/k3s/releases/download/v0.10.1/sha256sum-arm.txt
    arm: sha256:8d7ad36a4c3b6e016a3b665647629750afbacc27fdd8250ec209d04acd9339cc
  v1.0.0:
    # https://github.com/rancher/k3s/releases/download/v1.0.0/sha256sum-amd64.txt
    amd64: sha256:33fa658ab8d0e2c54c761aa93ac0d1156870fbbc67fb904739ca3d6deb0672a9
    # https://github.com/rancher/k3s/releases/download/v1.0.0/sha256sum-arm64.txt
    arm64: sha256:e3c5658d97f290394c57a936027418c8662ebcc2ad721110dccdc4375c6d0607
    # https://github.com/rancher/k3s/releases/download/v1.0.0/sha256sum-arm.txt
    arm: sha256:30cc1a1608c4b34c8c86f5db54bdb1da6713658981893ee18610ce170b8a12dd
  v1.17.0+k3s.1:
    # https://github.com/rancher/k3s/releases/download/v1.17.0+k3s.1/sha256sum-amd64.txt
    amd64: sha256:3dae8d91bb3f3fdeeb334e0536e1d7b03446469463bfa739143e6232050b084d
    # https://github.com/rancher/k3s/releases/download/v1.17.0+k3s.1/sha256sum-arm64.txt
    arm64: sha256:b173a5f0df4340830c68d64f596b9cd5370beee5267781c1b6f6451c0a178d0e
    # https://github.com/rancher/k3s/releases/download/v1.17.0+k3s.1/sha256sum-arm.txt
    arm: sha256:83caf787143f256a990814f3b698fb1ed15d2664f509ddc77e1aa02f45650983
  v1.18.4+k3s1:
    # https://github.com/rancher/k3s/releases/download/v1.18.4+k3s1/sha256sum-amd64.txt
    amd64: sha256:0c19d64dde77c8bb3af1dfbac5aecea59ab4679d97dcfaa62419aaa795380490
    # https://github.com/rancher/k3s/releases/download/v1.18.4+k3s1/sha256sum-arm64.txt
    arm64: sha256:e81a9ee17e87a54197c30af761dc6f84bce7e4fece7382900c075670f3f73e3d
    # https://github.com/rancher/k3s/releases/download/v1.18.4+k3s1/sha256sum-arm.txt
    arm: sha256:f2e3e393b1cf1c960d6e20165c76efab19ae0a72ae99e39eb24b3f77648a915d
  v1.18.8+k3s1:
    # https://github.com/rancher/k3s/releases/download/v1.18.8+k3s1/sha256sum-amd64.txt
    amd64: sha256:8382046072f6e8882e5d903deb5b64fa98663fb868e7ac0a62b611e227d2fb04
    # https://github.com/rancher/k3s/releases/download/v1.18.8+k3s1/sha256sum-arm64.txt
    arm64: sha256:a749780f1b52f65ea96736583b5b0e0058619607b1f1020f1b82de520d012f81
    # https://github.com/rancher/k3s/releases/download/v1.18.8+k3s1/sha256sum-arm.txt
    arm: sha256:baf5a1e50dbe745c5018765bef7f044d32abaa3947e6c7c89325b9416eb526f5
  v1.19.2+k3s1:
    # https://github.com/rancher/k3s/releases/download/v1.19.2+k3s1/sha256sum-amd64.txt
    amd64: sha256:1d2d845a9ec45545479ef75bad77d0837e03edb18be3b5f4186fd86762f22a60
    # https://github.com/rancher/k3s/releases/download/v1.19.2+k3s1/sha256sum-arm64.txt
    arm64: sha256:7ead255f16227ddcc94347fde49e4e9f341751a69cf7c207bf1040e8d436c61b
    # https://github.com/rancher/k3s/releases/download/v1.19.2+k3s1/sha256sum-arm.txt
    arm: sha256:30c5853d4a9659003d604fb5204f42a2da19e6224e3f6147c2b93139ce55deb7
  v1.21.1+k3s1:
    # https://github.com/rancher/k3s/releases/download/v1.21.1+k3s1/sha256sum-amd64.txt
    amd64: sha256:c2cb00380694eedbc126fadccbe0c0c41ea08a268a49f480576c5e044791d2a8
    # https://github.com/rancher/k3s/releases/download/v1.21.1+k3s1/sha256sum-arm64.txt
    arm64: sha256:dede3750e0d9fcb105ef6f49fef35f3456f281a64ed21dda476b4aeee0d38779
    # https://github.com/rancher/k3s/releases/download/v1.21.1+k3s1/sha256sum-arm.txt
    arm: sha256:637f459d463e0038543a3db7c2401ae492e5a05459548cc942d81715a539d70a
  v1.27.4+k3s1:
    # https://github.com/k3s-io/k3s/releases/download/v1.27.4+k3s1/sha256sum-amd64.txt
    amd64: sha256:7438aade7f5aaab3904f95333b67aa072cee28fa06748b6ee66ebcbd3e5b6bd3
    # https://github.com/k3s-io/k3s/releases/download/v1.27.4+k3s1/sha256sum-arm64.txt
    arm64: sha256:f5ecea7b398a99aa1b03dd1960cd753bd3aed210b32aeca1197a790c1a188f24
    # https://github.com/k3s-io/k3s/releases/download/v1.27.4+k3s1/sha256sum-arm.txt
    arm: sha256:ce347497dc900e8e40aa3620dc1122ea416f9447d8325d50ed6a0ec9eed10574

defaults/main.yml (diff)
@@ -1,8 +1,8 @@
 ---
 # defaults file for k3s
-k3s_ver: v1.21.1+k3s1
+k3s_ver: v1.27.4+k3s1
 k3s_platform: amd64
-k3s_mirror: https://github.com/rancher/k3s/releases/download
+k3s_mirror: https://github.com/k3s-io/k3s/releases/download
 k3s_install_dir: /usr/local/bin
 
 k3s_checksums:
@@ -97,3 +97,10 @@ k3s_checksums:
     arm64: sha256:dede3750e0d9fcb105ef6f49fef35f3456f281a64ed21dda476b4aeee0d38779
     # https://github.com/rancher/k3s/releases/download/v1.21.1+k3s1/sha256sum-arm.txt
     arm: sha256:637f459d463e0038543a3db7c2401ae492e5a05459548cc942d81715a539d70a
+  v1.27.4+k3s1:
+    # https://github.com/k3s-io/k3s/releases/download/v1.27.4+k3s1/sha256sum-amd64.txt
+    amd64: sha256:7438aade7f5aaab3904f95333b67aa072cee28fa06748b6ee66ebcbd3e5b6bd3
+    # https://github.com/k3s-io/k3s/releases/download/v1.27.4+k3s1/sha256sum-arm64.txt
+    arm64: sha256:f5ecea7b398a99aa1b03dd1960cd753bd3aed210b32aeca1197a790c1a188f24
+    # https://github.com/k3s-io/k3s/releases/download/v1.27.4+k3s1/sha256sum-arm.txt
+    arm: sha256:ce347497dc900e8e40aa3620dc1122ea416f9447d8325d50ed6a0ec9eed10574
